@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  background-color: #e5eff5;
  color: #fff;
}

.col__first-header {
  color: #2ab2af;
}
.col__first-sub-text {
  color: #c0df34;
}
.col__text {
  color: #98a6bd;
}
.col__cta {
  color: #fff;
  background-color: #c0df34;
}

.first-col {
  background-color: #fff;
}

.second-col {
  background-color: #2ab2af;
}

.third-col {
  background-color: rgba(42, 178, 175, 0.8);
}

.attribution, a {
  color: #2ab2af;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.col__first-header {
  font-size: 1.5rem;
  font-weight: 700;
}

.col__sub-text {
  font-size: 1.1rem;
  font-weight: 700;
}
.col__text {
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1rem);
  line-height: 1.5;
}
.col__price-price {
  font-size: 1.7rem;
  font-weight: 700;
}
.col__cta {
  text-decoration: none;
}

.month {
  font-size: 1rem;
  font-weight: lighter;
}

.col__price-text {
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1rem);
}

.col__third-col-text {
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1rem);
  line-height: 1.5;
}

.col__cta {
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 4rem 0;
}

.card {
  width: 85%;
  max-width: 650px;
  border-radius: 5px;
  overflow: hidden;
}

.container {
  display: inline-block;
  width: 100%;
  padding: 0 1.5em;
}

.container:last-child {
  margin-bottom: 1.5rem;
}

.col__first-header {
  margin: 1.2rem 0;
}

.col__sub-text {
  margin: 1.5rem 0;
}

.col__first-sub-text {
  margin: 1.5rem 0;
}

.col__price-content {
  display: flex;
  align-items: center;
}

.month {
  margin-left: 0.5rem;
}

.col__price-text {
  margin: 0.5em 0;
}

.col__cta {
  display: inline-block;
  width: 100%;
  padding: 0.7em;
  border-radius: 5px;
  margin-top: 1.5em;
}

.col__third-col-text {
  width: 80%;
}

footer {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.attribution {
  width: 70%;
}

footer a {
  text-decoration: none;
}

@media (min-width: 600px) {
  .main {
    margin: 0;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px auto;
  }

  .container {
    padding: 0 2em;
  }

  .first-col {
    grid-column: 1/3;
  }

  .col__cta {
    padding: 1em;
  }

  footer {
    position: absolute;
    bottom: 5px;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
